# MinIO_Demo

MinIoDemo/: README.md
MinIoDemo/MinIoDemo/: pom.xml
MinIoDemo/MinIoDemo/${project.build.directory}/classes/: application.yaml
MinIoDemo/MinIoDemo/${project.build.directory}/classes/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/: MinIoDemoApplication.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/bo/: InitTaskParam.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/config/: AmazonS3Config.java  CorsConfig.java  MinIOConfig.java  WebMvcConfig.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/controller/: MediaFileController.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/dto/: TaskInfoDTO.java  TaskRecordDTO.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/mapper/: SysUploadTaskMapper.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/my/mapper/: MyMapper.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/pojo/: SysUploadTask.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/result/: Result.java  ResultEnum.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/service/: SysUploadTaskService.java
MinIoDemo/MinIoDemo/src/main/java/com/iredbook/service/impl/: SysUploadTaskServiceImpl.java
MinIoDemo/MinIoDemo/src/main/resources/: application.yaml
MinIoDemo/MinIoDemo/src/main/resources/mapper/: SysUploadTaskMapper.xml
MinIoDemo/MinIoDemo/src/test/java/com/example/miniodemo/: MinIoDemoApplicationTests.java
minio-upload-web/: README.md  package-lock.json  package.json
minio-upload-web/src/lib/: api.js
